<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
        [转载]The Best Data Visualization Projects of 2014 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/blog/css/aircloud.css">
<link rel="stylesheet" href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.js">

    
<link rel="stylesheet" href="/blog/css/gitment.css">
<link rel="stylesheet" href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.js">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 浙江大学可视分析小组博客 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        <div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <a href="/"><img
                    src="/img/avatar.png" /></a>
        </div>
        <div class="name">
            <a href="/">
                <i>ZJU VAI</i>
            </a>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a
                    href="/">
                    <!-- <a href="/blog/about/"> -->
                    <!-- <i class="iconfont icon-fanhui"></i> -->
                    <span>🏠 小组主页</span>
                </a>
            </li>
            <li >
                <a href="/blog/">
                    <!-- <i class="iconfont icon-shouye1"></i> -->
                    <span>⌨️ 小组博客</span>
                </a>
            </li>
            <li >
                <a href="/blog/tags">
                    <!-- <i class="iconfont icon-biaoqian1"></i> -->
                    <span>📌 博客标签</span>
                </a>
            </li>
            <li >
                <a href="/blog/author">
                    <!-- <i class="iconfont icon-guanyu2"></i> -->
                    <span>👨‍🎓 作者存档</span>
                </a>
            </li>
            <li >
                <a href="/blog/archives">
                    <!-- <i class="iconfont icon-guidang2"></i> -->
                    <span>📅 时间存档</span>
                </a>
            </li>

            <li >
                <a href="/blog/textbook">
                    <!-- <i class="iconfont icon-biaoqian1"></i> -->
                    <span>📚 教材下载</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <!-- <i class="iconfont icon-sousuo1"></i> -->
                    <span>🔎 博客搜索</span>
                </a>
            </li>
            

            <br />
            
            <li >
                <a target="_blank" rel="noopener" href="https://zjuvag.gitee.io/blog/">
                    <!-- <i class="iconfont icon-biaoqian2"></i> -->
                    <!-- <span style="color:#536589;font-weight:bold;">nav.mirror</span> -->
                </a>
            </li>
        </ul>
    </div>
    
    <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Upshot"><span class="toc-text">The Upshot</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Where-We-Came-From-and-Where-We-Went"><span class="toc-text">Where We Came From and Where We Went</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Most-Detailed-Maps-You%E2%80%99ll-See-From-the-Midterm-Elections"><span class="toc-text">The Most Detailed Maps You’ll See From the Midterm Elections</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-the-Recession-Reshaped-the-Economy-in-255-Charts"><span class="toc-text">How the Recession Reshaped the Economy, in 255 Charts</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Visualizing-Algorithms"><span class="toc-text">Visualizing Algorithms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Visualizing-MBTA"><span class="toc-text">Visualizing MBTA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Selfiecity"><span class="toc-text">Selfiecity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Temperature-Anomalies"><span class="toc-text">Temperature Anomalies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Floodwatch"><span class="toc-text">Floodwatch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spurious-Correlations"><span class="toc-text">Spurious Correlations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spaxels"><span class="toc-text">Spaxels</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cultural-History"><span class="toc-text">Cultural History</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Refugee-Project"><span class="toc-text">The Refugee Project</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input" />
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 浙江大学可视分析小组博客 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        [转载]The Best Data Visualization Projects of 2014
    </div>

    <div class="post-meta">
        <!-- <span
            class="attr">发布于：<span>2014-12-26 00:00:00</span></span> -->
        <span class="attr">发布于：<span>2014-12-26</span></span>
        <span class="attr"><a class="tag" href="/blog/author/#admin"
                title="admin">admin</a></span>
        
        <span class="attr">/
            
            <a class="tag" href="/blog/tags/#其他" title="其他">其他</a>
            <span>/</span>
            
            
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
        </span>
        </span>
    </div>
    <div class="post-content ">
        <p><img src="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2014/12/1.png" alt="img"></p>
<p>It’s always tough to pick my favorite visualization projects. I mean, it’s a challenge to pick and rank your favorite anything really. So much depends on what you feel like at the time, and there’s a lot of good work out there. Nevertheless, I gave it a go.</p>
<p>These are my favorites for the year, roughly in order of favorite on down and based on use of data, design, and being useful. Mostly though, my picks are based on gut.</p>
<p>One unintentional theme: All of my picks are interactive or animated or both. Telling for where we’re headed, I guess.</p>
<h2 id="The-Upshot"><a href="#The-Upshot" class="headerlink" title="The Upshot"></a>The Upshot</h2><p>Last year, Nate Silver took his ball to play elsewhere, so the New York Times had a data-centric hole to fill, and they came out better for it with the Upshot. Whereas FiveThirtyEight kept their charts simple when it was with the New York Times, the Upshot tapped into the skilled in-house graphics department (along with a handful of new hires). And yeah, while I realize the Upshot is more than a data graphics machine, it might as well be in my eyes.</p>
<p>If I didn’t cluster the Upshot visualization projects into this one section, the individual works would dominate the list. Here are a few of my favorites.</p>
<h3 id="Where-We-Came-From-and-Where-We-Went"><a href="#Where-We-Came-From-and-Where-We-Went" class="headerlink" title="Where We Came From and Where We Went"></a>Where We Came From and Where We Went</h3><p>No doubt feeding off the popularity of the dialect quiz map from the end of 2013, <a target="_blank" rel="noopener" href="http://flowingdata.com/2014/08/14/state-of-birth-by-state-and-over-time/">the state-by-state migration charts were also fun and playful</a>. Gregor Aisch, Robert Gebeloff, and Kevin Quealy went with ribbons over a more conventional stacked area chart which allowed for clearer comparisons.</p>
<p><img src="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2014/12/2.png" alt="img"></p>
<h3 id="The-Most-Detailed-Maps-You’ll-See-From-the-Midterm-Elections"><a href="#The-Most-Detailed-Maps-You’ll-See-From-the-Midterm-Elections" class="headerlink" title="The Most Detailed Maps You’ll See From the Midterm Elections"></a>The Most Detailed Maps You’ll See From the Midterm Elections</h3><p><a target="_blank" rel="noopener" href="http://flowingdata.com/2014/11/05/senate-results-maps/">The Senate results map from this year’s midterm elections were impressive</a>. Super detailed down to the voting precinct, high usability, and use of alpha to represent population density.</p>
<p><img src="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2014/12/3.png" alt="img"></p>
<h3 id="How-the-Recession-Reshaped-the-Economy-in-255-Charts"><a href="#How-the-Recession-Reshaped-the-Economy-in-255-Charts" class="headerlink" title="How the Recession Reshaped the Economy, in 255 Charts"></a>How the Recession Reshaped the Economy, in 255 Charts</h3><p>If I remember right, <a target="_blank" rel="noopener" href="http://flowingdata.com/2014/06/05/jobs-recovery-and-loss-by-industry/">these charts showing job recovery and loss</a> was one of the first large-ish projects from the Upshot. You start to scroll, and then the lines do this explosion thing showing breakdowns and highlights in the data.</p>
<p><img src="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2014/12/4.png" alt="img"></p>
<p>Plenty more Upshot projects <a target="_blank" rel="noopener" href="http://flowingdata.com/tag/upshot/">found here</a>.</p>
<h2 id="Visualizing-Algorithms"><a href="#Visualizing-Algorithms" class="headerlink" title="Visualizing Algorithms"></a>Visualizing Algorithms</h2><p>Mike Bostock does lots of great things with and for visualization. <a target="_blank" rel="noopener" href="http://flowingdata.com/2014/06/30/visualizing-algorithms/">Visualizing Algorithms was one of those things</a> this year. Bostock demonstrated processes and patterns in a wide array of algorithms for sorting, sampling, and maze generation. The result was a useful learning resource and an appreciation for something that’s otherwise a challenge to imagine for most people.</p>
<p><img src="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2014/12/5.png" alt="img"></p>
<h2 id="Visualizing-MBTA"><a href="#Visualizing-MBTA" class="headerlink" title="Visualizing MBTA"></a>Visualizing MBTA</h2><p>Some of the best projects come from students who are learning new tricks and trying to figure out what works and what doesn’t. I think it comes from a combination of time availability and an eagerness to absorb information. <a target="_blank" rel="noopener" href="http://flowingdata.com/2014/06/11/a-visual-analysis-of-the-boston-subway-system/">Michael Barry and Brian Card used their time to visualize public data about the Boston subway system</a>. The small subway map that accompanied each time series visual lent a good link between the explorations.</p>
<p><img src="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2014/12/6.png" alt="img"></p>
<h2 id="Selfiecity"><a href="#Selfiecity" class="headerlink" title="Selfiecity"></a>Selfiecity</h2><p>I forget where I was, but I was having a coffee somewhere and it started to rain outside. I saw people going for shelter, but I saw a couple of teens stop in their tracks to take a selfie. I thought that was weird. And then I felt out of touch. I just don’t understand that culture, but <a target="_blank" rel="noopener" href="http://flowingdata.com/2014/02/25/an-exploration-of-selfies/">Selfiecity by Lev Manovich, Moritz Stefaner, and team does a good job dissecting it</a>. The use of Mechanical Turk and face recognition software brought your standard photo mosaic up a notch.</p>
<p><img src="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2014/12/7.png" alt="img"></p>
<h2 id="Temperature-Anomalies"><a href="#Temperature-Anomalies" class="headerlink" title="Temperature Anomalies"></a>Temperature Anomalies</h2><p>Is it getting warmer? Is it getting colder? What’s the deal with climate change and all that? Enigma.io used some basic statistics and publicly available temperature data to find <a target="_blank" rel="noopener" href="http://flowingdata.com/2014/04/14/five-decades-of-warm-and-cold-weather-anomalies/">warm and cold anomalies in the United States</a>. Then they animated daily data from 1964 to 2013. The map is mesmerizing, and it’s a good example for what a little bit of analysis before the visualization can do.</p>
<p><img src="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2014/12/8.png" alt="img"></p>
<h2 id="Floodwatch"><a href="#Floodwatch" class="headerlink" title="Floodwatch"></a>Floodwatch</h2><p>We’re at this weird point where a significant proportion of online users know that their activity is tracked by advertisers. But, a large portion of that group doesn’t seem to care.<a target="_blank" rel="noopener" href="http://flowingdata.com/2014/10/08/tracking-the-ad-industry/">Floodwatch, a Chrome plugin by the Office for Creative Research and Ashkhan Soltani, tracks the ads served to you</a>. The project (1) lets you look back at your banner history and (2) provides an opportunity for researchers to try to figure out the banner-serving black box. Maybe a few more people will care.</p>
<p><img src="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2014/12/9.png" alt="img"></p>
<h2 id="Spurious-Correlations"><a href="#Spurious-Correlations" class="headerlink" title="Spurious Correlations"></a>Spurious Correlations</h2><p>Most of us have heard the correlation-is-not-causation spiel by now. Sometimes though, the spiel just feels like empty words that people don’t really understand.<a target="_blank" rel="noopener" href="http://flowingdata.com/2014/05/12/random-things-that-correlate/">Spurious Correlations by Tyler Vigen drives the point home and provides some fun in the process</a>. About once a minute, Vigen’s script looks for a random things that correlate and then spits it out in a tumblr-like fashion.</p>
<p><img src="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2014/12/10.png" alt="img"></p>
<h2 id="Spaxels"><a href="#Spaxels" class="headerlink" title="Spaxels"></a>Spaxels</h2><p>Ars Electronic Futurelab <a target="_blank" rel="noopener" href="http://flowingdata.com/2014/09/26/drones-programmed-for-light-painting-in-the-sky/">equipped quadcopter drones with LEDs and programmed them to fly in formations</a> that could be controlled from the ground. It’s not data visualization per se, but the prospect of flying pixels in the air is pretty awesome. More advanced city alerts? A Batman signal that doesn’t rely on clouds for contrast? Extravagant air-writing marriage proposals? Oh, just imagine the possibilities.</p>
<p><img src="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2014/12/11.png" alt="img"></p>
<h2 id="Cultural-History"><a href="#Cultural-History" class="headerlink" title="Cultural History"></a>Cultural History</h2><p>Researchers used birth and death places of “notable individuals” as <a target="_blank" rel="noopener" href="http://flowingdata.com/2014/08/04/cultural-history-via-where-notable-people-died/">a proxy for geographic cultural history</a>. The premise is that if a lot of people move somewhere and live their last days in that place, then that place must have it going on. So it’s not quite just a map with moving bits. Rather the connections represented by blue and red arcs possibly mean something more.</p>
<p><img src="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2014/12/12.png" alt="img"></p>
<h2 id="The-Refugee-Project"><a href="#The-Refugee-Project" class="headerlink" title="The Refugee Project"></a>The Refugee Project</h2><p>The interactive by Hyperakt and Ekene Ijeoma <a target="_blank" rel="noopener" href="http://flowingdata.com/2014/01/09/a-visual-exploration-of-refugee-migrations/">shows United Nations estimates for refugees around the world from 1975 to 2012</a>. There’s a fine aesthetic and usability, but the callouts to events in history make the Refugee Project one to come back to.</p>
<p><img src="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2014/12/13.png" alt="img"></p>
<p>原文链接：<a target="_blank" rel="noopener" href="http://flowingdata.com/2014/12/19/the-best-data-visualization-projects-of-2014-2/">http://flowingdata.com/2014/12/19/the-best-data-visualization-projects-of-2014-2/</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <hr/>
        <div id="lv-container">
            Questions & Discussion：<a href="mailto:zjuvis@cad.zju.edu.cn"><code> ✉️ zjuvis@cad.zju.edu.cn </code> </a>
        </div>
        <hr/>
    </div>
</div>
    </div>
</div>

<footer class="footer">
    <ul class="list-inline text-center">
             
    </ul>
    
    <p>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> Theme
        <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p>
</footer>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="/blog/js/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/blog/js/index.js"></script>
<script href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
