<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
        Log-it: Supporting Programming with Interactive, Contextual, Structured, and Visual Logs  - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/blog/css/aircloud.css">
<link rel="stylesheet" href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/blog/.js">

    
<link rel="stylesheet" href="/blog/css/gitment.css">
<link rel="stylesheet" href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/blog/.js">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 浙江大学可视分析小组博客 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        <div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <a href="/"><img
                    src="/img/avatar.png" /></a>
        </div>
        <div class="name">
            <a href="/">
                <i>ZJU VAI</i>
            </a>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a
                    href="/">
                    <!-- <a href="/blog/about/"> -->
                    <!-- <i class="iconfont icon-fanhui"></i> -->
                    <span>🏠 小组主页</span>
                </a>
            </li>
            <li >
                <a href="/blog/">
                    <!-- <i class="iconfont icon-shouye1"></i> -->
                    <span>⌨️ 小组博客</span>
                </a>
            </li>
            <li >
                <a href="/blog/tags">
                    <!-- <i class="iconfont icon-biaoqian1"></i> -->
                    <span>📌 博客标签</span>
                </a>
            </li>
            <li >
                <a href="/blog/author">
                    <!-- <i class="iconfont icon-guanyu2"></i> -->
                    <span>👨‍🎓 作者存档</span>
                </a>
            </li>
            <li >
                <a href="/blog/archives">
                    <!-- <i class="iconfont icon-guidang2"></i> -->
                    <span>📅 时间存档</span>
                </a>
            </li>

            <li >
                <a href="/blog/textbook">
                    <!-- <i class="iconfont icon-biaoqian1"></i> -->
                    <span>📚 教材下载</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <!-- <i class="iconfont icon-sousuo1"></i> -->
                    <span>🔎 博客搜索</span>
                </a>
            </li>
            

            <br />
            
            <li >
                <a target="_blank" rel="noopener" href="https://zjuvag.gitee.io/blog/">
                    <!-- <i class="iconfont icon-biaoqian2"></i> -->
                    <!-- <span style="color:#536589;font-weight:bold;">nav.mirror</span> -->
                </a>
            </li>
        </ul>
    </div>
    
    <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="toc-text">背景介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="toc-text">相关工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%91%E6%88%98"><span class="toc-text">挑战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87"><span class="toc-text">设计目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%94%A8%E4%BA%8E%E6%8E%A2%E7%B4%A2-Objects-%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="toc-text">1. 用于探索 Objects 的交互</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%BA%90%E7%A0%81%E5%92%8C%E9%A1%B5%E9%9D%A2%E7%9A%84%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-text">2. 源码和页面的上下文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A7%86%E8%A7%89%E5%B1%95%E7%A4%BA"><span class="toc-text">3. 视觉展示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E4%BC%B0"><span class="toc-text">评估</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C"><span class="toc-text">结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A8%E8%AE%BA"><span class="toc-text">讨论</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input" />
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 浙江大学可视分析小组博客 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        Log-it: Supporting Programming with Interactive, Contextual, Structured, and Visual Logs 
    </div>

    <div class="post-meta">
        <!-- <span
            class="attr">发布于：<span>2023-05-25 00:00:00</span></span> -->
        <span class="attr">发布于：<span>2023-05-25</span></span>
        <span class="attr"><a class="tag" href="/blog/author/#刘亦晗"
                title="刘亦晗">刘亦晗</a></span>
        
        <span class="attr">/
            
            <a class="tag" href="/blog/tags/#报告" title="报告">报告</a>
            <span>/</span>
            
            <a class="tag" href="/blog/tags/#论文评述" title="论文评述">论文评述</a>
            <span>/</span>
            
            
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
        </span>
        </span>
    </div>
    <div class="post-content ">
        <p>论文：Log-it: Supporting Programming with Interactive, Contextual,Structured, and Visual Logs</p>
<p>作者：Peiling Jiang, Fuling Sun, Haijun Xia</p>
<p>发表：CHI 2023</p>
<p>日志是一种广泛使用的检查和理解程序的技术。然而，日志的表现仍然经常采用其古老的形式，即在终端、控制台或日志文件中的线性文本流。尽管它很简单，但由于大量缺乏结构和上下文的文本日志，解释这些输出往往具有挑战性。本文进行了内容分析和专家访谈，以了解日志中固有的做法和挑战。结果表明，目前对日志的表述并没有提供解释日志或程序行为所需的丰富结构。文章提出了 Log-it，一个使程序员能够在现场交互式地结构化和可视化日志的界面。一项针对新手和专家的用户研究表明，Log-it 的语法和界面学习曲线小，且日志的交互式表示和组织可以帮助程序员轻松定位、综合和理解日志。</p>
<p>论文链接： <a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3544548.3581403">https://dl.acm.org/doi/10.1145/3544548.3581403</a></p>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>日志是一种广泛使用的检查和理解程序的技术。然而，日志的表现仍然经常采用其古老的形式，即在终端、控制台或日志文件中的线性文本流。尽管它很简单，但由于大量缺乏结构和上下文的文本日志，解释这些输出往往具有挑战性，当下仍缺乏有意义、结构化的日志信息表示方法。</p>
<p>本文贡献如下：</p>
<ul>
<li>通过对专业程序员访谈研究，确定了在基于 JavaScript 的 web 编程中使用日志的内在挑战和需求</li>
<li>新颖的基于 web 的日志界面 Log-it，引入了交互式、上下文、结构化和可视化日志的概念</li>
<li>对 Log-it 的用户评估，证明了 Log-it 的优势和局限性，并为未来在丰富的可视化和互动环境下的日志界面的发展提供了见解</li>
</ul>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><ul>
<li>理解日志行为<ul>
<li>缺乏对临时性日志的理解</li>
<li>缺乏有意义的组织和日志表现形式</li>
</ul>
</li>
<li>支持日志的生成和解释<ul>
<li>对临时性的日志信息需要实时探索、修改和解释</li>
</ul>
</li>
<li>利用可视化理解程序<ul>
<li>先前工作更多关注在与程序逻辑直接相关的元素（变量、逻辑…）</li>
</ul>
</li>
<li>支持程序调试<ul>
<li>保证简易性和灵活性的前提下改进日志记录</li>
</ul>
</li>
</ul>
<h2 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h2><p>C1. 日志的输出缺乏有意义的组织</p>
<p>C2. 数据结构缺乏信息可视化和交互</p>
<p>C3. 频繁的视图切换导致的上下文丢失</p>
<p>C4. 输出和理解日志时的权衡</p>
<h2 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h2><p>DG1.提供有意义、有信息的日志结构</p>
<p>DG2.支持交互式和可视化日志</p>
<p>DG3.在上下文中嵌入日志</p>
<p>DG4.为实现预期的改进而付出最小的努力</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>一个日志打印语句输出一个或多个日志信息。作者将这些日志结构化为一个流，作为组织日志的单位，而不是将源于同一日志语句的一系列日志输出视为单独的输出。</p>
<p><strong>组成部分</strong>：</p>
<ul>
<li>Stream Header：展示基本信息和日志数量</li>
<li>Stream Body：组织由 log 语句产生的日志输出。它默认按时间顺序排列日志项目，并提供丰富的视觉表现</li>
<li>Stream Menu：提供对日志流的控制按钮</li>
</ul>
<p><img src="./pic1.png" alt=""></p>
<p><strong>特性</strong>：互动性 / 表现性 /上下文</p>
<p><br /></p>
<h3 id="1-用于探索-Objects-的交互"><a href="#1-用于探索-Objects-的交互" class="headerlink" title="1. 用于探索 Objects 的交互"></a>1. 用于探索 Objects 的交互</h3><p><strong>高亮属性/日志流的同步互动/原位滑动查看</strong><br><img src="./pic2.png" alt=""></p>
<p><img src="./pic3.png" alt=""></p>
<h3 id="2-源码和页面的上下文"><a href="#2-源码和页面的上下文" class="headerlink" title="2. 源码和页面的上下文"></a>2. 源码和页面的上下文</h3><ul>
<li>展现原始代码</li>
<li>整合流</li>
<li>展示代码范围</li>
<li>利用颜色展现连接关系</li>
<li>将日志附着在视觉元素上<br><img src="./pic4.png" alt=""></li>
</ul>
<h3 id="3-视觉展示"><a href="#3-视觉展示" class="headerlink" title="3. 视觉展示"></a>3. 视觉展示</h3><ul>
<li>将数字日志流转化为水平条形图</li>
<li>通过以热图的方式显示一个元素的边界矩形随时间变化的历史，实现元素移动的可视化</li>
<li>通过原地滑动，程序员可以选择并查看历史中的特定日志信息<br><img src="./pic5.png" alt=""></li>
</ul>
<h2 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h2><h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><ul>
<li>上下文和结构化有助于定位日志</li>
<li>交互和可视化有助于综合整理日志</li>
<li>定位和综合促进理解日志</li>
<li>易于学习和使用</li>
<li>新手 vs. 专家<ul>
<li>使用模式、偏好和期望各不相同</li>
</ul>
</li>
<li>局限：在时间和用户的使用习惯的影响下，Log-it 更多样化的工作流程难以展现</li>
</ul>
<h2 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h2><ul>
<li>局限<ul>
<li>进一步过滤和丢弃过去的日志，最好地描述最新的程序状态</li>
<li>探索为特定领域的任务定制一个功能子集</li>
</ul>
</li>
<li>更丰富的应用场景<ul>
<li>VR 环境和控制台之间切换</li>
<li>将日志线性流映射到 3D 世界的对象上</li>
</ul>
</li>
<li>将日志信息作为数据点<ul>
<li>和更多已有的可视化工具结合，满足更多样的需求</li>
</ul>
</li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <hr/>
        <div id="lv-container">
            Questions & Discussion：<a href="mailto:zjuvis@cad.zju.edu.cn"><code> ✉️ zjuvis@cad.zju.edu.cn </code> </a>
        </div>
        <hr/>
    </div>
</div>
    </div>
</div>

<footer class="footer">
    <ul class="list-inline text-center">
             
    </ul>
    
    <p>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> Theme
        <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p>
</footer>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="/blog/js/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/blog/js/index.js"></script>
<script href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/blog/blog/.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
