<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
        技术的本质 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/blog/css/aircloud.css">
<link rel="stylesheet" href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.js">

    
<link rel="stylesheet" href="/blog/css/gitment.css">
<link rel="stylesheet" href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.js">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 浙江大学可视分析小组博客 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        <div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <a href="/"><img
                    src="/img/avatar.png" /></a>
        </div>
        <div class="name">
            <a href="/">
                <i>ZJU VAI</i>
            </a>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a
                    href="/">
                    <!-- <a href="/blog/about/"> -->
                    <!-- <i class="iconfont icon-fanhui"></i> -->
                    <span>🏠 小组主页</span>
                </a>
            </li>
            <li >
                <a href="/blog/">
                    <!-- <i class="iconfont icon-shouye1"></i> -->
                    <span>⌨️ 小组博客</span>
                </a>
            </li>
            <li >
                <a href="/blog/tags">
                    <!-- <i class="iconfont icon-biaoqian1"></i> -->
                    <span>📌 博客标签</span>
                </a>
            </li>
            <li >
                <a href="/blog/author">
                    <!-- <i class="iconfont icon-guanyu2"></i> -->
                    <span>👨‍🎓 作者存档</span>
                </a>
            </li>
            <li >
                <a href="/blog/archives">
                    <!-- <i class="iconfont icon-guidang2"></i> -->
                    <span>📅 时间存档</span>
                </a>
            </li>

            <li >
                <a href="/blog/textbook">
                    <!-- <i class="iconfont icon-biaoqian1"></i> -->
                    <span>📚 教材下载</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <!-- <i class="iconfont icon-sousuo1"></i> -->
                    <span>🔎 博客搜索</span>
                </a>
            </li>
            

            <br />
            
            <li >
                <a target="_blank" rel="noopener" href="https://zjuvag.gitee.io/blog/">
                    <!-- <i class="iconfont icon-biaoqian2"></i> -->
                    <!-- <span style="color:#536589;font-weight:bold;">nav.mirror</span> -->
                </a>
            </li>
        </ul>
    </div>
    
    <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E7%AE%80%E4%BB%8B"><span class="toc-text">作者简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">技术的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-text">技术的本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E7%9A%84%E8%BF%9B%E5%8C%96"><span class="toc-text">技术的进化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A7%91%E5%AD%A6"><span class="toc-text">技术与科学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%BB%8F%E6%B5%8E"><span class="toc-text">技术与经济</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="toc-text">技术的启示</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input" />
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 浙江大学可视分析小组博客 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        技术的本质
    </div>

    <div class="post-meta">
        <!-- <span
            class="attr">发布于：<span>2021-08-26 00:00:00</span></span> -->
        <span class="attr">发布于：<span>2021-08-26</span></span>
        <span class="attr"><a class="tag" href="/blog/author/#潘如晟"
                title="潘如晟">潘如晟</a></span>
        
        <span class="attr">/
            
            <a class="tag" href="/blog/tags/#报告" title="报告">报告</a>
            <span>/</span>
            
            <a class="tag" href="/blog/tags/#读书分享" title="读书分享">读书分享</a>
            <span>/</span>
            
            
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
        </span>
        </span>
    </div>
    <div class="post-content ">
        <p>书名：《技术的本质——技术是什么，他是如何进化的》</p>
<p>作者：[美] 布莱恩·阿瑟</p>
<p>本书的大标题是技术的本质，还有一个小标题是技术是什么，他是如何进化的。</p>
<p>本书从技术的本质这一哲学角度切入，举了大量的生物学、计算机科学、机械科学、电气学等方面的例子深入探讨了技术的进化机制。</p>
<p>受限于本人阅历，不敢保证分享的内容的深度，但我会尽量还原书中的观点，力求做到准确和生动。希望大家今天听了我的报告，能够对本书中的重要观点有所体会和对技术这个概念有更加深入的了解。</p>
<h3 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h3><p>布莱恩·阿瑟是著名经济学家，他是研究经济正反馈机制的先驱。他还是圣塔菲经济研究所的元老，正在这这里他成为了复杂性科学的奠基人。与此同时，作为一名技术思想家，他认为科学与经济的发展，都是由技术所驱动的，而我们通常是倒过来思考的。阿瑟发现，技术与音乐有几分相像。我们都见过作曲家所谱写的乐谱，我们也认识其中的每个音符。但如果有人问什么是音乐，构成整个音乐的每个音符都来自哪里，那就是一个非常深入的哲学问题了。</p>
<h3 id="技术的定义"><a href="#技术的定义" class="headerlink" title="技术的定义"></a>技术的定义</h3><p>我们首先来看看在专业典籍中，技术是怎么定义的。</p>
<p>在技术思想家的著述中，他们认为：技术是<strong>知识</strong>的分支，是<strong>科学</strong>的应用。在《韦氏词典》中技术被定义为人类创造物质文化的<strong>手段</strong>的总和。《牛津词典》中的定义是：技术是<strong>机械艺术</strong>的集合，是一种文化用来运转经济和社会的资源。《现代汉语词典》中则认为，技术是人类在认识自然和利用自然的过程中积累起来并在生产劳动中体现出来的<strong>经验</strong>和<strong>知识</strong>，也泛指其他操作方面的<strong>技巧</strong>。   </p>
<p>本书中给出了不同范畴下技术的定义：从单数意义上讲，技术是实现人的目的的一种手段；从复数意义上讲，技术是实践和元器件的集成。 技术具有两种属性：硬件属性如物理设备和软件属性如操作方法。技术还具有两种结构：层级结构和递归结构。层级结构：技术往往可以分解为多个子模块，这些子模块还可以进一步细分。如手表-主模块-次级模块-单个零件。递归结构：有时这些子模块本身也是技术。海军集团战区-航母战斗群-航母-航载飞行联队-F35战斗机</p>
<h3 id="技术的本质"><a href="#技术的本质" class="headerlink" title="技术的本质"></a>技术的本质</h3><p>本书认为，技术的本质是：<strong>被捕获并使用的现象，或者说对现象有目的的编程。</strong>那么计算机技术的本质？现象：相信大家都十分了解了。目的是为了让机器代替人类进行繁琐、重复的计算和推理，甚至是实现人类所无法完成的海量计算任务。首先技术是一个目的性系统，而目的性系统不都是技术。这里的现象通常是指物理性的，而非行为性或者制度性。基于作者提出的这一本质，货币是技术吗？货币是以交换为目的的手段，因此符合技术的定义要求。它依据的原理是所有稀缺资源都可以作为交换的中介—黄金或者政府发放的纸币都可以。货币系统利用了这样一种现象：只要我们相信其他人会相信一种交换媒介是有价值的，而且这种信任会在未来持续下去、我们就会相信这个系统。需要注意的是，这里的现象不是物理性的，而是行为性的，这也就是为什么虽然“货币” 满足了技术的定义，但却不太像技术，因为它不是基于一个物理现象。</p>
<p>捕捉现象的几种方式：1. 重新关注在实验过程中被忽略的细节：伦琴发现射线。2. 通过理论与推理寻找现象的蛛丝马迹：普朗克发现量子。3. 某种尝试的副产品：沃森和克里克发现DNA碱基配对互补。</p>
<p>现象和技术的关系：新现象与新技术构成一个良性循环。良性循环是：新现象提供了发现新现象的新技术，或者说新技术发现了导致新技术的新现象。</p>
<h3 id="技术的进化"><a href="#技术的进化" class="headerlink" title="技术的进化"></a>技术的进化</h3><p>技术进化和生物进化的关系：生物对基因加以编程从而产生无数的结构，技术对现象加以编程从而产生无数的应用。技术的进化机制：“组合进化”。所有技术都是从已经存在的技术集合中被创造出来的。新技术是针对现有目的而采用一个新的或不同的原理来实现的技术。新技术的两大产生模式：目的-&gt;现象：源于一个给定的目的或需求，然后发现一个可以实现的原理。现象-&gt;目的：从一个现象或效应开始，然后逐步嵌入一些如何使用它的原理。</p>
<p>我们刚才介绍技术的组合进化时已经提到了技术的集合，由于这个概念非常重要，我们把这种个体技术的集群称作域。域的形成有两种方式：围绕核心技术联合而成；从一个现象簇中建构起来。域定是选择域的过程。重新域定是为表达目的重新选择域。正是域的变化推动着技术进步。</p>
<p>技术的发展机制：向内的内部替换和向外的结构深化。技术的颠覆则往往伴随着重新域定。技术的更迭周期：老问题-&gt;新技术-&gt;新问题-&gt;更新的技术。</p>
<p><img src="./1631775645933-5b746390-2bcf-41fc-b58f-7df3d2a9400b.png" alt="image.png"></p>
<h3 id="技术与科学"><a href="#技术与科学" class="headerlink" title="技术与科学"></a>技术与科学</h3><p>科学不仅利用技术，而且形成于技术。设想一种没有技术的科学，脱离了望远镜、显微镜、计算机、测量仪这些实验设备，科学就只能停留在空洞的猜想上。而技术所依赖的的现象，很大程度上是由科学所揭示的。技术建立于科学指导和经验积累两个方面。科学与技术可以说是共生进化的，他们就像是DNA双螺旋结构的两条链紧密链接，螺旋式共同上升。</p>
<h3 id="技术与经济"><a href="#技术与经济" class="headerlink" title="技术与经济"></a>技术与经济</h3><p>经济是技术的一种表达，并随技术的进化而进化。技术和经济的关系是这样的：技术创造了经济的结构，经济调节着新技术的创造。我们前面所讨论的技术对应的是物理现象，事实上，对于其他的制度性、行为性现象的有目的的编程，我们也可以认为其是广义上的技术。在这里我们把前者称为标准艺术，后者称为社会性技术，以作区分。对于经济而言，它本质上是有众多技术集合在一起的。他是技术的一种表达，并随技术的进化而进化。</p>
<p><img src="./1631776212454-1c85b647-4506-4635-8345-b397ab33ca4e.png" alt="image.png"></p>
<h3 id="技术的启示"><a href="#技术的启示" class="headerlink" title="技术的启示"></a>技术的启示</h3><ul>
<li>技术与创新：一个是如何不断在现有工具箱里的零部件及实践中去发现或组合新的解决方案，另一个是产业如何不断将它们的实践过程同那些来自新的工具箱的功能组合起来。</li>
<li>技术与创新：一个是如何不断在现有工具箱里的零部件及实践中去发现或组合新的解决方案，另一个是产业如何不断将它们的实践过程同那些来自新的工具箱的功能组合起来。</li>
<li>技术与现代管理：我们已经进入繁衍性经济，竞争优势不是来自资源储备及将这些转变为最终产品的能力，而是来自将深层知识储备转译到新的战略组成过程。</li>
<li>技术与时代趋势：我们的时代未来的经济趋势，将从只实现单一目标功能的流程或机器转换为采用不同组合以实现不同目的的技术。</li>
<li>技术与自然：人类不应该和技术如此紧密地结合，而是自然。随着我们学习、应用这些技术，我们渐渐从应用自然，发展到直接去干预自然。技术的发展方向应当是使人类与自然融为一体。</li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <hr/>
        <div id="lv-container">
            Questions & Discussion：<a href="mailto:zjuvis@cad.zju.edu.cn"><code> ✉️ zjuvis@cad.zju.edu.cn </code> </a>
        </div>
        <hr/>
    </div>
</div>
    </div>
</div>

<footer class="footer">
    <ul class="list-inline text-center">
             
    </ul>
    
    <p>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> Theme
        <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p>
</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/blog/js/index.js"></script>
<script href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
