<!DOCTYPE html>
<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
        AggreSet: Rich and Scalable Set Exploration using Visualizations of Element Aggregations - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/blog/css/aircloud.css">
<link rel="stylesheet" href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.js">

    
<link rel="stylesheet" href="/blog/css/gitment.css">
<link rel="stylesheet" href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.js">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 浙江大学可视分析小组博客 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        <div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <a href="/"><img
                    src="/img/avatar.png" /></a>
        </div>
        <div class="name">
            <a href="/">
                <i>ZJU VAI</i>
            </a>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a
                    href="/">
                    <!-- <a href="/blog/about/"> -->
                    <!-- <i class="iconfont icon-fanhui"></i> -->
                    <span>🏠 小组主页</span>
                </a>
            </li>
            <li >
                <a href="/blog/">
                    <!-- <i class="iconfont icon-shouye1"></i> -->
                    <span>⌨️ 小组博客</span>
                </a>
            </li>
            <li >
                <a href="/blog/tags">
                    <!-- <i class="iconfont icon-biaoqian1"></i> -->
                    <span>📌 博客标签</span>
                </a>
            </li>
            <li >
                <a href="/blog/author">
                    <!-- <i class="iconfont icon-guanyu2"></i> -->
                    <span>👨‍🎓 作者存档</span>
                </a>
            </li>
            <li >
                <a href="/blog/archives">
                    <!-- <i class="iconfont icon-guidang2"></i> -->
                    <span>📅 时间存档</span>
                </a>
            </li>

            <li >
                <a href="/blog/textbook">
                    <!-- <i class="iconfont icon-biaoqian1"></i> -->
                    <span>📚 教材下载</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <!-- <i class="iconfont icon-sousuo1"></i> -->
                    <span>🔎 博客搜索</span>
                </a>
            </li>
            

            <br />
            
            <li >
                <a target="_blank" rel="noopener" href="https://zjuvag.gitee.io/blog/">
                    <!-- <i class="iconfont icon-biaoqian2"></i> -->
                    <!-- <span style="color:#536589;font-weight:bold;">nav.mirror</span> -->
                </a>
            </li>
        </ul>
    </div>
    
    <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Set-typed%E5%B1%9E%E6%80%A7"><span class="toc-text">Set-typed属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%8F%AF%E8%A7%86%E5%8C%96%E6%89%8B%E6%AE%B5"><span class="toc-text">相关可视化手段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%AC%A7%E6%8B%89%E5%9B%BE"><span class="toc-text">1. 欧拉图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A6%86%E7%9B%96%E5%9B%BE"><span class="toc-text">2. 覆盖图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%8A%82%E7%82%B9%E9%93%BE%E6%8E%A5%E5%9B%BE-%E5%BC%A6%E5%9B%BE"><span class="toc-text">3. 节点链接图&#x2F;弦图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%9F%A9%E9%98%B5%E5%9B%BE"><span class="toc-text">4. 矩阵图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E6%A8%A1"><span class="toc-text">建模</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0"><span class="toc-text">1. 数据表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BA%95%E5%B1%82%E6%93%8D%E4%BD%9C"><span class="toc-text">2. 底层操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%AB%98%E5%B1%82%E4%BB%BB%E5%8A%A1"><span class="toc-text">3. 高层任务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D"><span class="toc-text">系统介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-text">引用</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input" />
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 浙江大学可视分析小组博客 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        AggreSet: Rich and Scalable Set Exploration using Visualizations of Element Aggregations
    </div>

    <div class="post-meta">
        <!-- <span
            class="attr">发布于：<span>2016-05-09 00:00:00</span></span> -->
        <span class="attr">发布于：<span>2016-05-09</span></span>
        <span class="attr"><a class="tag" href="/blog/author/#林明"
                title="林明">林明</a></span>
        
        <span class="attr">/
            
            <a class="tag" href="/blog/tags/#报告" title="报告">报告</a>
            <span>/</span>
            
            <a class="tag" href="/blog/tags/#论文评述" title="论文评述">论文评述</a>
            <span>/</span>
            
            
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
        </span>
        </span>
    </div>
    <div class="post-content ">
        <p>论文: AggreSet: Rich and Scalable Set Exploration using Visualizations of Element Aggregations</p>
<p>作者:  M. Adil Yalçın, Student Member, IEEE, Niklas Elmqvist, Senior Member, IEEE, and Benjamin B. Bederson</p>
<p>发表会议/期刊: InfoVis2015</p>
<p><img src="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2016/05/System1.png" alt=""></p>
<p>本文的三位作者均来自马里兰大学帕克分校。文章针对set-typed（类别型多值）属性的可视分析进行了建模，并实现了一个功能丰富、数据可拓展的探索系统。</p>
<h2 id="Set-typed属性"><a href="#Set-typed属性" class="headerlink" title="Set-typed属性"></a>Set-typed属性</h2><p>Set-typed属性的值可能由多个类别型数据组成，比如：电影的类别，食谱的原料，学生上过的课程等等。</p>
<p>根据元素的set-typed属性，可以判断元素是否属于某个类型（集合）或多个类型的交集。</p>
<p>大量的真实世界的数据集具有set-typed属性。</p>
<h2 id="相关可视化手段"><a href="#相关可视化手段" class="headerlink" title="相关可视化手段"></a>相关可视化手段</h2><h3 id="1-欧拉图"><a href="#1-欧拉图" class="headerlink" title="1. 欧拉图"></a>1. 欧拉图</h3><p><a target="_blank" rel="noopener" href="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2016/05/EulerDiagram.png"><img src="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2016/05/EulerDiagram.png" alt="img"></a></p>
<p>欧拉图在外观上与韦恩图类似，主要展示的是对象的特定集合，韦恩图还包含全集的表示，包含所有可能的集合。对欧拉图的优化主要在复杂图形的分解上。</p>
<p>欧拉图的局限在于：集合的数量一旦增加，图形的复杂度陡增，一般难以处理集合数&gt;10的情况。</p>
<h3 id="2-覆盖图"><a href="#2-覆盖图" class="headerlink" title="2. 覆盖图"></a>2. 覆盖图</h3><p><a target="_blank" rel="noopener" href="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2016/05/Overlays.png"><img src="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2016/05/Overlays.png" alt="img"></a></p>
<p>覆盖图的思路是将元素映射到而且平面中，通过图形覆盖且仅覆盖所代表集合的元素。覆盖的图元一般为块状、条带或者线条。</p>
<p>覆盖图的局限在于：平面中能表示的元素有限，并且对属于多集合的元素，图形覆盖问题过于复杂。</p>
<h3 id="3-节点链接图-弦图"><a href="#3-节点链接图-弦图" class="headerlink" title="3. 节点链接图/弦图"></a>3. 节点链接图/弦图</h3><p><a target="_blank" rel="noopener" href="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2016/05/NodeLink.png"><img src="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2016/05/NodeLink.png" alt="img"></a></p>
<p>节点链接图/弦图中，节点表示集合，节点之间的连线表示两个集合的并集。传统的节点链接图/弦图无法表示3+个集合的并集，于是有文章将连线也具象为一个节点，通过这种方式实现多集合并集在图中的表示。</p>
<p>节点链接图/弦图的局限在于：图像的篇幅局限了集合数和链接密集程度。</p>
<h3 id="4-矩阵图"><a href="#4-矩阵图" class="headerlink" title="4. 矩阵图"></a>4. 矩阵图</h3><p><a target="_blank" rel="noopener" href="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2016/05/Matrix-Based.png"><img src="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2016/05/Matrix-Based.png" alt="img"></a></p>
<p>矩阵图中，每个单元可以表示两个集合的并集，且更易于搜索和比较并集。</p>
<p>矩阵图的局限在于：难以表示多集合之间的交集。</p>
<h2 id="建模"><a href="#建模" class="headerlink" title="建模"></a>建模</h2><p><a target="_blank" rel="noopener" href="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2016/05/Modeling.png"><img src="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2016/05/Modeling.png" alt="img"></a></p>
<h3 id="1-数据表现"><a href="#1-数据表现" class="headerlink" title="1. 数据表现"></a>1. 数据表现</h3><p>如图6，set-typed属性数据分析中，涉及的数据以元素或集合（聚合）的形式呈现。</p>
<h3 id="2-底层操作"><a href="#2-底层操作" class="headerlink" title="2. 底层操作"></a>2. 底层操作</h3><p>在图6中可以看出，set-typed属性数据分析的底层操作包括五个：分析、发现、检索、选择、同步。</p>
<h3 id="3-高层任务"><a href="#3-高层任务" class="headerlink" title="3. 高层任务"></a>3. 高层任务</h3><ul>
<li>比较任务，可以通过“选择→同步→分析”的模式完成</li>
<li>基于共同元素的集合关系探索<br>集合关系【不相交、弱相关、强相关、真子集、相等（由弱到强）】与关系强度表示</li>
</ul>
<h2 id="系统介绍"><a href="#系统介绍" class="headerlink" title="系统介绍"></a>系统介绍</h2><p>本系统提供<a target="_blank" rel="noopener" href="http://keshif.me/AggreSet/">在线Demo</a>,如图1所示。<br><a target="_blank" rel="noopener" href="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2016/05/System.png"><img src="http://www.cad.zju.edu.cn/home/vagblog/wp-content/uploads/2016/05/System.png" alt="img"></a></p>
<p>通过图7简单介绍通过在电影数据集中的主要视图；电影的所属类别是set-typed属性。</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://mathworld.wolfram.com/DegreeSet.html">集合度</a>统计，在此数据集中为对电影所属类别数的统计。大部分电影（2k+）只有1个电影类别，有7部电影属于5个电影类别。</li>
<li>元素列表，按一定顺序排列。在评分高的电影中，只有《The Godfather》是动作电影（鼠标悬停）。</li>
<li>集合元素统计、比较。在惊悚电影中，有133部动作电影（橘色）和更少的烂漫电影（黑色）。</li>
<li>矩阵图统计。科幻冒险电影中，有超过半数的动作电影（橘色）和很少的烂漫电影（黑色）。</li>
<li>矩阵图统计。惊悚电影（一行一列）中，动作电影多于儿童电影。</li>
<li>矩阵图统计。不存在儿童犯罪电影（无背景色）。</li>
</ol>
<p>系统通过联动和动画，提升了交互中的体验。矩阵图中，通过最小最小生成树算法，对可能存在的关系紧密的若干节点进行了聚集和排序。</p>
<p>本文因篇幅关系，仅粗略介绍系统的主要功能，更多细节和介绍，请访问Demo页面以及其中的相关介绍。</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/embed/cSSAvDAre-E">&gt;&gt;&gt;介绍视频</a></p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.cs.umd.edu/~yalcin/papers/AggreSet.pdf">Yalcin M A, Elmqvist N, Bederson B B. AggreSet: Rich and Scalable Set Exploration using Visualizations of Element Aggregations[J]. Visualization and Computer Graphics, IEEE Transactions on, 2016, 22(1): 688-697.</a></li>
<li>Alper B, Riche N H, Ramos G, et al. Design study of linesets, a novel set visualization technique[J]. Visualization and Computer Graphics, IEEE Transactions on, 2011, 17(12): 2259-2267.</li>
<li>Henry N, Fekete J D. Matlink: Enhanced matrix visualization for analyzing social networks[M]//Human-Computer Interaction–INTERACT 2007. Springer Berlin Heidelberg, 2007: 288-302.</li>
<li>Alsallakh B, Aigner W, Miksch S, et al. Radial sets: Interactive visual analysis of large overlapping sets[J]. Visualization and Computer Graphics, IEEE Transactions on, 2013, 19(12): 2496-2505.</li>
<li>Lex A, Gehlenborg N, Strobelt H, et al. UpSet: visualization of intersecting sets[J]. Visualization and Computer Graphics, IEEE Transactions on, 2014, 20(12): 1983-1992.</li>
<li>Kim B, Lee B, Seo J. Visualizing set concordance with permutation matrices and fan diagrams[J]. Interacting with computers, 2007, 19(5-6): 630-643.</li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <hr/>
        <div id="lv-container">
            Questions & Discussion：<a href="mailto:zjuvis@cad.zju.edu.cn"><code> ✉️ zjuvis@cad.zju.edu.cn </code> </a>
        </div>
        <hr/>
    </div>
</div>
    </div>
</div>

<footer class="footer">
    <ul class="list-inline text-center">
             
    </ul>
    
    <p>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> Theme
        <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p>
</footer>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="/blog/js/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/blog/js/index.js"></script>
<script href="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.css" src="/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/blog/.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
